[req]
prompt=no
default_bits=2048
encrypt_key=no
default_md=sha2
distinguished_name=req_distinguished_name
# PrintableStrings only
string_mask=MASK:0002
[req_distinguished_name]
0.organizationName=sp.test.clarin.eu
emailAddress=info@sp.test.clarin.eu
countryName=EU
commonName=localhost
[alt_names]
DNS.1 = localhost